<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:divider="@drawable/divider"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/localFM_Content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/secondFragment" />

    <include
        layout="@layout/common_bottom_layout" />

</LinearLayout>