"a": "H",
    "ai": "g}Lߐۑ\vaBGBȆrcaٌt@aX訜lȰ}KPvܰ",
    "an": "jCƋF@gt^Y؁ϱV@ȀqcOsKQuOɎIWB",
    "ang": "nal",
    "ao": "WJS`qET֓\֒jO໊SOHKnܳCRxTbE˰",
    "ba": "_EjU҆°jˈiᚰȰڕ᱊[Ѱΰư԰ӰаTyTFņ^BZɁR^屰ͰRذ֫XyM",
    "bai": "Wb۽]B߰ۻvqڰ[ذٰݰܖޒٔo",
    "baike": "",
    "ban": "їXZΆΌ雰쇰tECRk[nᔑ߰O񣭚kL{ʜ",
    "bang": "RߙY^oM򈠎͗DgʰsŐr",
    "bao": "dpJtfAd~Јb豦ݰ}̙hd˝مǘURE_",
    "bei": "鱯RT˗GF^ˍ݅fؐK싱ͼL±fؐcp䱺Fid͓ðNh͂mKDȑvpl",
    "ben": "يMGޛy７L`Qбpe",
    "beng": "llpaEegaԱſXag±있JRįnG",
    "bi": "qɱбѿoٜLKvα͈fY޵{]̎x˱ǫPFWzRםPsabЋށۋoa_ɜIaa[]S¯HP娖ԝs澖C҉[D؄n`Eɱ@wvVXPΓGS͚Eƃ{ذz㹺`ΪߛCS¹vױ۱ٱݩg赻zذܵڱ",
    "bian": "OҌԏ̼Dex왐۱՗ޞlucfK׃ұb߅\Qͱ߄ЪqqpHMንcrgHŌpO",
    "biao": "lՕ~lրàkjژ˟EыYWnMldAs쩠g쭱Ա쮓[QTwSˑFٙR",
    "bie": "Mrh̋aeXT",
    "bin": "flWe̞pMhEIxĜl\ƃPߓ_",
    "bing": "}hKVu@}쏂򁕷ATm@vmՂ\puvms",
    "bo": "CQkNŇjRPz`JA\Jccg뢜_ěBⓃ`BCF˺~hR@ȕq࣌X𾲲N}YompL`G򒲤KDQŲKUNnt\",
    "bu": "qEci[hb^L߲ɞQGmK~^pYіJX΅Ĳa",
    "bun": "",
    "ca": "ncg",
    "cai": "ȆqPƿnɲǲ˲ŲؔƾZuƌu",
    "calo": "k", 
    "can": "LMK͋ۅ負NLвѲҲӅӜ֍]QT_{oЃ|",
    "cang": "ىœղ֍Ȫ؂}I]n@P",
    "cao": "xɘ_H[GHݓٲܑF",
    "ce": "Ȝyek޺u߹ZRԐYmɃḞ",
    "cen": "߈乸᯺d",
    "ceng": "Ӎ}",
    "cha": "˲lʲx鶲ۂ農acgp⪁ǊgԈԌőKdɲx",
    "chai": "٭ЃOOРƏP}ϊӐ",
    "chan": "oisSaBCpbesa~bvƚfAP^Pҗ}g܄iM{َۗ{֝蝨׋p]׀鈛Cvr{K夝IUg",
    "chang": "_YOlMѳLq鋳cɇ˟䐲𬄳D潇Lt^o멁kŁщjKmC`䳫dǏS",
    "chao": "CJe˸Sn{z}q|֚NVRl",
    "che": "sJpﳶ܇equފ͒E",
    "chen": "ܕ{ƐcG}HZY돖ٕnl__m\ӯR~׏Fr׃kލMՀ巳óo߳³I衳fڒ匕mq",
    "cheng": "\pr\l񠐓䅳гȬbJɖbQw畂ةVҹf|\kγގ񷁊BGǝƑ~Ǘߞjr^W̉Sprɳʳ˂DͳΙfÔdAXZ",
    "chi": "ދvtsPNBL|uxMIpMوʳֻòl뽂DJՅdXYvܯ߳چAo˹}놑yqJW~ohE@qg㏫KUWlunkScڸnۇir[E~wΰV߳",
    "chong": "~栂ғꙛ_xunی㿍rZ|_oó茙",
    "chou": "[ǓߺNbԗOⲃ\{ų{׉lhgPׇncIٱ|oWI~EΗ",
    "chu": "le|rIGisI穂mXs{ءRaNcz˺XabXߵAЌՑǙĕZnZ̎Iۻƛ{،zebas",
    "chuai": "uߴ",
    "chuan": "A״ݎF@Īk[b˚iݴwxE@밚N",
    "chuang": "kVl}JyR",
    "chui": "mNqDﴶǔ",
    "chun": "~ݻIËݐÕTșكtcƼaj̝_ɔNoOQ",
    "chuo": "CbQOuਊœ֐ƆdUzq}Ufp",
    "ci": "eǄpqryΈdcNe~\aQ]^BWiyynυƘՋuǛ@ڝJoδʹȖɴFˎĴ",
    "cong": "QȠϲjߘ讗^ԭBӴдEɐ|ZCWbzS{ʑmqYS[S^Ɖߏpց",
    "cou": "ݏ",
    "cu": "Aۀ|⧐Icym޿qqKشٯ{Ðu֙[",
    "cuan": "fxmxߥZܴۙ",
    "cui": "ŝJ~WPyQ\ěX޴Ü\르ߑNăݻnyxyċ",
    "cun": "❴vߗ帀Y~",
    "cuo": "vPSȉuHz̑sz\euxic",
    "da": "شQRNQҸpޅE_σoQzއމ]槴}ez}^ׅAJJ",
    "dai": "}F܍DؖaܤyJ窑HŕflܖDn߾yK^ې߰Oxʅx",
    "dan": "X΁đDZX壃d㵧Kmn͞ydnGFٜgb隗DEr浬ӔWlVQSɅэ񚵥RgQ[yllN^md}[",
    "dang": "딆G崭coǈWʎ}^T}řKוD[PXWYʱUкɐdhTځn",
    "dao": "􀵔svRRFZpIŏK]\ұIꉵֵxm|cᒍCuW܄ᘘ",
    "de": "ĐｗԛNuzÎ",
    "den": "YO",
    "deng": "˵ƵQꭵǵŘ~ʵROO؟狙",
    "di": "ϵܵr͵ѼeصhgsKҵޞBdKdm~{yvДOL֒ڊDR}IMEEEڮhNBٵڵꝵصH淵ݵނ]ۗƟbXԵݶVƗ\XÔ቗[SCCVhfflkdmLA~Zpbˋǅۡyǜ",
    "dia": "",
    "dian": "oHًLpd򛴐煎ۆ_s͟گ@c۔늝ՑU|",
    "diao": "fJ㓯ӎS@Mu@hPŏtmɉL{yyaFHcq",
    "die": "|xOLŎGсՙAyܦ뺕ilU޵\gBHۮ]egAWHB੮P",
    "ding": "Y𗶢JGwbB疎r}ഏ֊cŴOӆV",
    "diu": "GA",
    "dong": "ޓL㶱Ϛ旝[ĊHPǇXՉCk|{ˍ𴂔ʐ",
    "dou": "LÖWXKkcL^ʶrhzat`H×u^]ZY",
    "du": "T`t~큙ǺVـLbGAE僪KtxܶΖi^Cɭ{o^|yXoGŶȋטöĠ",
    "duan": "YZe͉FȘ̶ϻfVуHaтǶо",
    "dui": "[XBmӶѶԞAyV}煃qꠈcq",
    "dun": "ֶڶ۶ݶ׶ܴ]ݓԶDH򗝗vޚPqgOǎ",
    "duo": "E綆Ɖ⇖\ZDz懾yrI䉚։mG߶k⁏w͊bْǒÄA썓܀oV",
    "e": "SõJb͌鑎ج~]~dX񱓄F{M湓׆dنHLވS`qݭ@iAZ_[@~Ӟʂx썬FEOePrՇfL{YviyFktQIܗc|",
    "ei": "GO",
    "en": "WC쟸Ŷ",
    "eng": "E",
    "er": "rsn^WH٦EbpnL߃Ԡ@ڍsX难YXD[x팩܁sz﷡",
    "fa": "tcʆozXyV҃l췣Uk󊸟Pƞ췧mz",
    "fan": "ެ[Nϛxć~GFܘ܏t\XwJDCh󷸷ݙBTuxKoOG؜ӌFicYi閯B",
    "fang": "hXʔηLfPKJP[ړEշ",
    "fei": "U{yqawdη˾pз^υ͊OFhudENQInnЙCʄXWUOǷM][ф|q",
    "fen": "SrkVirӟJʈfMַ׷M_ǲbk߷`˷ٷڷܷݸjiފ}RvOǌlBďapDkBvҼS^",
    "feng": "lQSht㯂כh^`S͗Q摝mKubPۺILK҃OSNٺوAtThtłiȷoRL~pp",
    "fenwa": "",
    "fiao": "҅",
    "fo": "u",
    "fou": "]v",
    "fu": "Rَ}JߑؓCƅ~McJo]f͗ʸc缛ʍꗭt凄_`󏷼JW߻߼rIV`}DK͋HNqXfГЕwiVhۮȃuJG~F_wiaAYݕa̒sݗ恸lf֊m[n禍TEiTOiDެMܽ҄yʍ@vAݳbcQ︰k}b\x|DӇчOŀLڊӸc󑸴",
    "ga": "ᏸpQmV",
    "gai": "@ȑƸԓýwńĘiw|DdW[^Y}yോؤ_",
    "gan": "m꺺o礞QhlѸиƌCϸs_\lɸ͸̸˸ʽCNτQ|Yߦ֙gMrvUN",
    "gang": "֓ظՠג◞¸كGVԸڟIՄMߟs޸ܸ",
    "gao": "c˛۬Vﯸ޸ݵǐ߸z޻pk·Xwھ怉JlaR{غzɅ",
    "ge": "wgCتg򂀙wƌàtYsRkuIwZݑˏZޔR{ܪkPkx\|",
    "gei": "o",
    "gen": "بjݢށ^",
    "geng": "siʹٗԒuc}fQ@jK箾yc",
    "gi": "]",
    "go": "Ɂ",
    "gong": "pCˉb߹\T@ؕErŐm󕹤bnkyy",
    "gongfen": "",
    "gongli": "",
    "gou": "mg찈xН_^ُѾxaTxŊØMYԍhkvVUѐڸ",
    "gu": "bkqXlÙLYMڬHBlƂMŖEݞ}¹uŹƗʹ˹̹ɹkǙOdgWbf܍A͹ĞJSM[YM",
    "gua": "|їIOomW\ԟ𻅳q҆ڴϹйG",
    "guai": "yʅLչ։s",
    "guan": "XokHOAgb蠃ejI}Fqܹݯۙعٹv]pʹߐ^݄؞暑TKҋPݸ`QeאA^",
    "guang": "փZ_䞻D㫇ڹUEUƚ׊QSV",
    "gub": "N",
    "gui": "hFkWq@͊jvY𧅑ԎZuiqΚKFZٕQg˗펢}Q͎Q`mېin棶WI^oƗvߞOД{^픋|wҎ܉wlѲz",
    "gun": "ЖF籚P絾֏ɀ݁Liح",
    "guo": "[Hx餝X^Bu@{Ǒ⣹偹bsXIN뽺l䏜RJ",
    "ha": "~max",
    "hai": "ˊoVhQr񛺣",
    "han": "ncbc֛嫬HRI°yΑ[uu{ՍGhwJt\nh\IdTە~U͔κHEAHFKALȆiߺ]򥛿",
    "hang": "笺ކ@afؘVWR",
    "hao": "G۶m껺ĺhϖú婪|尐hD̖|ƒŇsBzS޶qƗ]_Aa^",
    "haoke": "",
    "hbn": "ˠ",
    "he": "GyϺАЎڭSXZ̺Ѻ͆EZYHuغCԺպKQPغ˖؀jΘӌy[ɗ柌KϚiABeRFAᗰFzMB_Huּv҇YfgeMԆtx",
    "hei": "\ڝ",
    "hen": "ܺԋ앺ے",
    "heng": "UaÆM޿ta↑",
    "ho": "Yb",
    "hong": "ܟDZaYsкC|K\ݦ`AƼffUȅt~{꼇kpȈ럺E镺딺yӏpޮ坏ȇްZov{ݓF{ڧb썸f",
    "hou": "ˈ`fJ_TܩȉCƙJFAꎫ\c@j",
    "hu": "@Wܠma첺㱺H䰺mغuS⩉ؚXd{`̕F_ˑU~EΕOt叻k̏P댇LiΜ֗nIGUsΙ~]CXo׋|SL~gebZĊs[IOR",
    "hua": "XÓ绮OfphifE劣ΔnyՠՖDEAfWԒk֜",
    "huai": "xѻƞxёĻќ|Fj",
    "huan": "~Aѻ֑׻Qaf̈JOX`]ː~؎ߪxhbDPQ䡚ZBdoSbZg}ۼ߀KkגqhߧJGBIoٝvÇ",
    "huang": "WUceȏbhƪŊrSxڇNŻ˕ͻʻɻ̻ͻлϻΖMuBN諻ĻǕsƻјRԅYҐUnmwج喷kE",
    "hub": "ANɳj",
    "hubng": "m",
    "hui": "R`瞕iһԻػٻڻ׈H`ջֻӚыLxxZCDYg]C֭_݋˙vbBćjdԜDԐ䧇GtmNF޻߻]~}MD{ouYsڶVHhj򳟐_PSEޒx}Dޥ͠_MdeaTwU^_zЄ",
    "hun": "՟QƻO뗕GM[Fq@ڻȝekE钒oJ",
    "huo": "\mtⷄCn[ߘ޽߫@fG^işhx؛폧ᷠo[XصZN_dɊ_",
    "ji": "J҉يlQȗS^ؽ҈^IHalcfnz~sUCluaUΎ}ŝ_Y^ƈIƖbImneR]bufӛHojsՃӋDՂmʻ@sf^N٥Eͼ̼¼ûļŻʼ˼ɼȼƼǰUOU۔ުWWB\WKjN᧔V_jҏeחܠۈQWoyԓVHDdCęD䩘iZgnVPnCeZ퇉JuHYWZՁMTPTvqܸaǗmaݏ^ۈuߴguEKhna爆݋Օ̕AޏߖO}|",
    "jia": "W]꩒~zPx_aZmSܚ˼eÍo`ּᵔʊAژռЫwїkՃrȼG؆ӛveݘ\jvǋT{ވ]ʆkۣ͐ۘkf",
    "jian": "]K[dDeIRyh림}ɞ]Od̔B癕Z݄牵Mʗ}bֈ[aµfGҊ忄Ր҄g{DGVSߗ䴖GIR{c䜗Şzr꯼upNU䒼߼~W|tBOMkxv{gYYЪ\Oԇ̂Ɏpaz`vZ{`x{ȂϽelԽVJAT]{ϕڙѫu`CWG{",
    "jiang": "\䮽֘vX{Fvߍ@{un֘΅TQ^{݂תYDPG筏xw\K",
    "jiao": "ŋϽнǒٮƓ׽ʭdԽ˓Ľ_qȋKɋɽ]̗ώgwĉRڊӊ򜽶ƛUݔ½TҔսӽý̆ˊpz^fCU븆xؑ]RjB]e_tBٟIo",
    "jib": "O",
    "jibn": "b",
    "jibng": "",
    "jie": "pA^ڵRm@^HυmϘAdÝKvշM|PڦYYVݐ}OOӓ^ntCɕXMڏȁNw]dׄªEVޗfoڙw܋͝mdO݋}m஽Qћֹ͜ӽҽYÓϝǝfɽׄg߽̈́˝֊]͎ԑ",
    "jin": "ݣaفn~文ɓ󵉼\TȽVqvQn᎐\M֔WB\ᎄ誽큗xoƇǞbHBB|M桿NM|Pƽ񾡉Y",
    "jing": "ȅeon캾HςG~ptxngilo@KyciɗJL溾\}RsqSVSܛGdݼYHUⰜQÄޟӭ`XEZ",
    "jiong": "NsoןKEGĂCyWSTѕsޛ",
    "jiu": "JNn\f`wFbw֓AՓ[i΁`W󾿾þ¼mXGH탛CjľŅB̾˾ɚYƾ౾ȅE;ʁLΊe",
    "ju": "]BRgZꏉ䏕Z̘|DhM^ҹ_eߚK⠾׾־Ծվ،MGھپӒvľόվ︾ѾКjڂ`qۄHHrڪ޿ڠ酄`HϐЍeLLXŉt]܎ehM쫑e^駏l؋AzJݜ۞xX٠ʾ璱޾~Շinxu՗VA",
    "juan": "丮CZ̊ê睽ÏIێvg]C^ԛþF\gCǚzԾC鐳K۲Ė",
    "jue": "iʅ`|OާZD]Ĕ@~ܾQݎDkiqk٫PXpo{؏ǯNҏǯҙ_叞Hڑ@}^tbӁfj֌X~Ȿ`EH񒢙ӠuB",
    "jun": "x܊h}|͈bȚAЂQhKzSyFEqzBTDRҟfJU",
    "jv": "I",
    "ka": "ǈFb捿pQl",
    "kai": "|GܐKaz_ͿaN]Ǟ̄Pb",
    "kan": "|ݨKbR{|R٩ۍɿ_M݂",
    "kang": "`^To₿_{ߒKֻ~ܿ迺ʅH㿶",
    "kao": "}ρ@Dw",
    "kb": "",
    "kbo": "W",
    "ke": "PȿSƿſ¿ÿ﾿ʅ񽠷Ġɿο̿ڐ\ŋz_ޑ봈ѷiVQݍWPw~缚᳜f暣`dĴ}fۓtnU⎵L䘙R",
    "kei": "w",
    "ken": "o\wϿҒycG~̿",
    "keng": "nHLlUדּ唳sӠ",
    "ki": "`J",
    "ko": "q엄L",
    "kong": "I읿ſ՛ǿy",
    "kou": "ܿ۲]ޢߵpfㄼdgؿٔADғ@t",
    "ku": "LFѝpނV\Zfܥ竿ڪ@ݶsߠڜ",
    "kua": "EڏFg劯٨",
    "kuai": "Ēw[ۦXCSډKd~䫪",
    "kuan": "UELyCŗpT",
    "kuang": "[ܒߝDTEbڲ_\mYnLܜڿHrqkŲVApNۛǑ܉kѠpkqqN",
    "kub": "~",
    "kubi": "Q",
    "kubn": "w",
    "kui": "TʉhlQjKwur୕u`YۓĄ㴗Nwӿiظఌ垑|̀]AŚkdj̝",
    "kun": "@ڟj{XтJTAyHh^dճǍK܈O",
    "kuo": "SUHpAUNvQuTҒ",
    "la": "_XDǉy|Jj깙`YBrϞėFhnmˈ",
    "lai": "R]`lsDه[񮆋|ƞ[XZg|A嬨H䵋@[nD[FsQ}ms",
    "lan": "EfaA@GCۭ魠Lk_ڐ[s׎GE]@h_ӑ|ćȟYEe{h|mǞ[ҀÔrw",
    "lang": "LOqD遘ﶍ~ݹTJORi˹^ŅvHZɇ͙ǔɬ",
    "lao": "Q҆둏o캌Ԅ󀫙JSxϴ並AXjL~N焆KzZ[gƐ`ЍU",
    "le": "ˏ߷ASEI{bGWi퉘w",
    "lei": "Gﲍ̅hϜɠqrF{WL[ˉDϞ|IÃnaؔbC舽tڳ[hNYXuwねz͉K}PдC",
    "leng": "ٴGJ}㶶ܨk",
    "li": "vÚ˞kP\yWƍPWPÙhŃ\uF؂cւϋ񞦛~]ZO^cr˔i^c[ǵZ[_l`±ݰ~g{{B{џׁYn߆_`txߊ]eǗTwY^߿W޼[ଷঞWGϠ㓅LZENXrȠsݙPߙ慖یCk|V·іРi~چo۪ٵٳ́KjVэbhq@ꃢV]HbvM΀G^srˌޭӀ",
    "lian": "ntOHcn~`ĘҜIXUVɏIzўٗbƝԁۚIRBija֋΋`d_^YϺՋt",
    "liang": "飒oZԆznuv݈cgܮÞIW@ņ]yՏ|Z",
    "liao": "ȲtÌˀĂmiΌ|ɘxrْGvVێsޤIůkⲍۋ炑XRӸNlϏ\",
    "lie": "󒣒ҟYQԊvhÇڎ{dޘCI䣄Æ`~V}Ɣ",
    "lin": "ROS`tULCOUtA\z[iꥮVk֮ڙ_RپD۔ݕ@܍lׄCԉɝݏ[ſHԃj",
    "ling": "ɈCccg_kz랠|{ڵ`wqЇeInXH`o쏶덒۹OUCC籙ggsʙν@sښʜRNfEh{h",
    "liu": "e֮gHyޖ켴zsA@SB[sPB䍗Pw䯭]^Cqm^]swۉfivV˘gjtdY",
    "liwa": "F",
    "long": "xt]\@dXGbz_иo¢¡{£an\¤Y܎bNLŖVVɆUo_aF[TLH",
    "lou": "UDvkŔNe¦V©tfªs}΍UЮRǏI¨V§ද֌y¥t",
    "lu": "»º´²³¼±°ڀ¯µ¸¹·¶GIJO@ߣRGX}cAʀoZrǊFuSAf½¾`śڲFn℄񶘄_亘JorjքutyV|ۍɝBLF]B몃JecftRIӁvjJ攖Th­t®P¬˳«{u̔ﵓz贔]ԔmnóeFVzUG",
    "luan": "y莔[fF殎n\KJc̉DaLаg",
    "lun": "F]ۍӇMǒSi@EմKՓ䗐֒඗݆_b",
    "luo": "BzeTݍR۹Jj}IbZ{T߉ԛ顳jއ_zsMTisu܇",
    "lv": "ǚу˗ôHXſ¿ƒHfLoҹ˃lvȄ|EGͅνV@y|r~鵑]",
    "lve": "sxD",
    "ma": "wЯq}ԬrqvOlΛiMU迋拴aKRKRh",
    "mai": "ݤu}۽hIXA@~]",
    "man": "áKUZNA\pMҌzϑ`ܬѿzm֙MN",
    "mang": "IZM{ϑnxâ蚠Kãäç䀎}gݳæWƟǃ",
    "mao": "îìɋíëê؈òTpócFuwFïðñèrQ|dґ֜~ég؈ؗEܚ^",
    "maowa": "",
    "mb": "xW",
    "mbi": "{",
    "mbo": "",
    "me": "ô",
    "mei": "PtğqڛBYriMݮؒd|CuÊzƀBeVo{mCB[bcýZ÷öõûÿüsSù]úinøþ",
    "men": "ǠFJTYƷ`їȐǖ̊{jł",
    "meng": "ɚكmmiޫ䲉påLsD{XWϫBȔBQ",
    "mi": "kiUBaDҲ[Zьs}Jm^ejQ׎zOPͺ۫J׶[ڢA܁Sz}ҒғݔCȎۗ]\՘ƏҚӝodaԙ",
    "mian": "DXϋeiEMrtuI@|žd󆻾xҽP",
    "miao": "뾘QRFbk",
    "mie": "ϞfI`PؿpfT}x_",
    "min": "IrǾẍɊ䠱axR⌏zY}hs\CϐBϟwFoŐǕFFbGO",
    "ming": "pQKڤԚqDiubL",
    "miu": "և",
    "mo": "ĪīUĬNc뇱VaįĮĩjĭ]tZ{ġhugĢģħĨĦeĤĥˏQփCr֋b͈柉s_İz셲a\{քxi",
    "mou": "Eٰ֐c\Ĳĳ_ı",
    "mu": "aH뤚f낿}ǀVҞryoō٠Ŀ[JľcĺĻĸĹķĵļĽĴĶk]\",
    "na": "MvyGМi{{pܘ~c",
    "nai": "єGiܵYΗؾGޕr͜",
    "nan": "~yR૑ڮ~DɂOoQl",
    "nang": "߭LQe",
    "nao": "LDmHuDjD×⮴ZiL[XĞ͓tFpثЋߐ",
    "nbn": "a",
    "ne": "ڒfGګ",
    "nei": "ߚFMHÕ",
    "nen": "",
    "neng": "",
    "ngbi": "G",
    "ni": "v⥁컜NDvrrTMMzQ򖫠ꗴUMufu؃oCsāy\WFǈe٣",
    "nian": "V|fRP݂vإTjۜۅTň`",
    "niang": "|",
    "niao": "ҋUљ\B",
    "nie": "bԼfA[RLYבIDWXQmyE࿇܈[Zbhfq}Hǌ",
    "nin": "À",
    "ning": "_QVŢš|̇H帙FfA",
    "niu": "쁞țSŦŤţ椖ťyo~",
    "nong": "YPr\azʝsZŪũēaJٯŨŧ׷v`Tx",
    "nou": "eA琙",
    "nu": "e¹@ǂxūwŬŭ",
    "nuan": "ů`fq",
    "nun": "Q",
    "nuo": "Zޒ`}DjŲųŴSŵмXKہL·z",
    "nv": "\ZSHsŮ",
    "nve": "űŰ",
    "o": "Ŷกj޹p",
    "ou": "kŷŸTŻIżŽŹp˚کYpkź걙a֎qWJtU",
    "pa": "ſtž˝rВuq",
    "pai": "TɗuWߛfk݇Ⱥٽ",
    "pan": "jmGʴcϱPeobQ_닊󴖮gATۘ",
    "pang": "ձ~օҏt}IpTQ",
    "pao": "ҒEhBaˠص^מN쎵Ps",
    "pb": "",
    "pbi": "C",
    "pbo": "ь",
    "pe": "",
    "pei": "Ʉւ_ŐCkS\[rp]",
    "pen": "MȆχ\",
    "peng": "Au󟘨ܡvXs튉XsieUH@yyJ~A؛yJM݃umklZeo",
    "pi": "ߨQܷKܱy㍁|w̴iuۯKYyoWmkBGFɚtV`Y薊ua┉\ƧfƦCاơƢƥKydƤƩMØGǓFoƣBƨRn@",
    "pian": "j՛Ґ]_xNAƫ@ƪMƬXGFƭ",
    "piao": "oο~QhHܔҺgwiưƱBGƯgƮG",
    "pie": "vƲҔدƳ",
    "pin": "鯋岋ؚϙƶ|ЬVndƸWPƷAOIDƴƵ氖W",
    "ping": "JJrjٷZZG҅ZvRLBE{ƺƻƼgqƽzƾڜKƹqɑfg̓ukƿ",
    "po": "Op^H۶bRnB\ȌəᕇwekNX͍FkćMޝgU",
    "pou": "Vʒghˊr",
    "pu": "V}hПMǎҘ艐TٟrE䁃Wۇnm߈Oh̪˞طojb귓kٓ",
    "qi": "τآgTPV~sDB[BOȺ݂ÂH\әJMK[HCu}Ě~ITUMRuw[wXzQKϓڑhiۓξ_eߌ癇ߜsXߗVxހp뒇rޭݽӔ粔ܻ烙ܙWtܘҐŠLRK뗎ݑOH^ږZDᨗBWoG",
    "qia": "gXMsmڞǢǡ",
    "qian": "ԛFɝtngqRbySU`j\TdȓP`]cRkw`@XLdߒ`cՍkTeoǵǶSǴeǣǲǳOǷ彞KbEǸqpGǬǫǪǩǭǰǯǮXٻǱǦaǥǤ{ǧǨRQpqlUq`݀RROݡvܷܝ|N㥒@왌`xa",
    "qiang": "ޗjԺ[{ꨉޟ͏ZNǹɔ֍mb}]ǺǿۖۄǾǻǼǽzǆŚuoﺬHI@͝\mj",
    "qianwa": "",
    "qiao": "ڈ|I^mڽfXΘ~@yVb؄sS~~[᠇a֘EFSNANډNR˖ǟ¿Jw",
    "qibn": "Zxd",
    "qibnke": "",
    "qie": "`A@lL㫰mDoۧћӐ٤͉",
    "qin": "HTBdٓדlݒՒaǙǛߌOcߍຬlazs﷋]pQ↚JVuCvW[jVZψwl",
    "qing": "imFcђ뙼䚄䝘_DXpNW[̈́샠|A[ߕȍՈx",
    "qiong": "`|񷭎zWH}Fo\w͋^ƱČ^wK˕",
    "qiu": "U@ÍpEޝbpAFrakᖚL͏h|n_UϜɒgٴܴGӈӉppGF@WjwcqڂFUMzzHA~Hiܛb",
    "qu": "޾ڰTyDsLȁڅޡ΃ׅ^|alx^cdOǆ꼠|o묁ڈo鉄`RzS᫑tLzdРȣJ@CȤmJ۾NJPȢ@ȡlYxnla賑ȥYUrEg",
    "quan": "EjIȮoȯȨhȰjڹԏțjJ̆zȦᠻXȩZSwц㪠㈻ȪȫmkgbȬT繊Iȭeȧ",
    "qubn": "B",
    "que": "ȱȲȳȷFoȶȵPȴ頳Cڈ`I|_]sUjUUnȸ",
    "qun": "ҎdȹȺtZln",
    "ran": "cYvЙVLЀЅȽȾzȻȼ",
    "rang": "ZKX׌ȿ}jӃ`y",
    "rao": "ʁ@v_NY",
    "rb": "@",
    "re": "ǟ",
    "ren": "ZGBeYӕsx\̗UVMmㅏHךgke⿌ܐJz~",
    "reng": "wei",
    "ri": "_~VzJR",
    "rong": "qPϔ۟VƎʘsߘxcVh΍mجg]\Z֋łђrq^tFsт",
    "rou": "Qb݊k\j`knYÅyk刭~|埧q",
    "ru": "npJ]C䒝ʇ}rTdS䲖dNx޸pMߏ]",
    "ruan": "M}݉QÓɾ\OܛwX",
    "rui": "ITB䄾qGHGިJǗMtc",
    "run": "cČtp",
    "ruo": "kڅOUeټcSmx}",
    "sa": "l_ʔ`ãyئQS",
    "sai": "wِwH纛Tm|",
    "san": "ֿdWL̏qɡ^xRɢo맼VD",
    "sang": "ɥ߆ɤɣrј",
    "sao": "fb}ɦA߿ɧɩXܣɨ",
    "sb": "ӁoPM",
    "sbi": "",
    "sbn": "",
    "sbo": "r",
    "se": "nLNɪɫɬiCmQ~omi摭܆𣷆֠iow",
    "sen": "ؘIɭ",
    "seng": "Oɮ",
    "sha": "ɱɵɴɰQɳɶɷfĻ}~e즗EBS|\鄼",
    "shai": "kiɸɹY",
    "shan": "ߍ۷Ӊ橓RÈɺӘǖW症A٠̙cbiW~XUĎڨܑ`ބhπϝZɻGɼ@Zɿɽɾ]",
    "shang": "D;ylApօLv^Jx䖶@lΘKgC",
    "shao": "҅pizսBʖ󙊾Ќګx}Kۿp",
    "she": "ܑb反hzͅhdMOLs㮍χ⦙ݜhfFJ",
    "shen": "_`KBӊYh}m댏sY鯔IɲzԖYÌɆȐe͖ߕ޻]ן}|pMTLYᵊڷݷvՔcJsBBA\v[Qr",
    "sheng": "ʣʤ}}jꅔ΂|Wʡ]ʢʥ{oًKTƁH|NKI꒕i",
    "shi": "ʴSmƄYbʸʹʺ[՜՞|OPgʻAʼʿʾʽkŌZ{sʵXʶ\ʷݪPnɁWʧҕYg朢O]ʦ]JNuʩʫ߱yBtʨځ۬FRbKltjዋҁdg~xrEizcPʪГJʮ|ʯѠʭʲʱ̃ʳ}ʰԖҹEPʬvtJߟԊuԇ^Ȟh",
    "shike": "",
    "shiwa": "",
    "shou": "ׅ۾RfF緯lЪޛ숖",
    "shu": "HJD\Y]wRC__T뗼`ߐX̠EX\˟ˡqV^ٿ肂xeݔOOg쯃PlWܓSДdfegQ",
    "shua": "ˢXˣ",
    "shuai": "˦ʅi˥ˤ˧",
    "shuan": "Y˨V˩",
    "shuang": "{S`UpLwYˬdZtC˪u˫",
    "shui": "˭cßˮ綐˰˯l",
    "shun": "ʊ˱Ji˳˲˴B",
    "shuo": "˵ql˸˷媓FThp˶f",
    "si": "ʑ˺˹i˻˼˿˾˽LٹᛗЁӇz|qj[ğ½zʜJٗtETDKzaƐlLlҖD]̌Q·lPhBw~@r\{fItr榖y",
    "so": "Ŗ",
    "song": "sڡБZΑBݿ힂ɖAmbԍ񞙀",
    "sou": "ԙ\ŻPCg˒}tу޴`rȪvL˂np",
    "su": "OpdۑVKhq_XGjTi༜ߝɂTCطdhVXcxVi@jx˂M򓝒՘",
    "suan": "{gWi",
    "sui": "[塋plZjrU\m盭w]ZX}SvĎwVB彗݁qurݴ`a",
    "sun": "S{sOppݥZVqʘ",
    "suo": "敜ȒCaіitRswzjɯR",
    "ta": "]̤[HeDOc`wFNnY\BJ߇zHkݓd̡齍я̢̣",
    "tai": "Ɯ̃Ļ@޷F~rB̦̥U̬Ḙ̫T̩M̪Ǡv_ěLۢx̨",
    "tan": "f꼑f̷]Z̼̻̺Z̽̾ac̿v̹I̵۰̶@̸̳ZăNagT̴؝l˓̲A̰̯̮Ş̱WtjՄUcU؍҉",
    "tang": "ĠhȲ̘yTGEZLSy̟Ry˶KʂgnC|΂n}ogۏvCQMfOU",
    "tao": "zޏ͎dulݝӑP߶w䕄N||ػտ_I[i쒾TІG",
    "tb": "@k",
    "te": "Yc߯",
    "teng": "vΟ`Ć\̄Lb߂LgIT",
    "ti": "󞒫PvGòVf܃㩚Sʃۇpe簑|{fvꂨ筃{Y_Rnze卐Y[HAw}qGWڄ`ڌY",
    "tian": "ÊJ\qkKctl`gVjpbD[L屙p_C`xݜLk\q",
    "tiao": "rIАfGfwKqlx٬ɂqAɊIgқxpVxiؘ",
    "tibn": "",
    "tie": "NzcGuF",
    "ting": "ͣ EߋFNPwkbHPaFǽ͢d͡Éj郅ͥͧNͤ[ͦsbcK",
    "to": "",
    "tong": "cPͨշrj١ԘͩʹͯͮͰ]SԶhzἪIͭͬyͲqHnUύMͫĀ~pQdUɌͪׄͳLͱ",
    "tou": "}WͶ͵WeͷU^ʔ͸B",
    "tu": "ͽ^Ϳ;rIfG͹ܢWͼQOͻͺ䌜\x儇ތ_ǁDE˹\]MضރݱTȋBhTL\dCÆlB",
    "tuan": "؇iҼa易ŝ`đ_FoщlC",
    "tui": "˔P~DՊnQ۝LsۃǘkɃUhɗw͑j",
    "tun": "וHʇpXۈd`lZvΖNܔę",
    "tuo": "lF؅ڗיAޙEeꒄÓhuرDKLnWyXrEɳaҋsCz٢M֚ІqӚ[՚PXDjЛӈk",
    "uu": "C[HwTĖGqIei_E˚ņHC",
    "wa": "|ecz퀌vߜ𓉝j[|Dm߆޷H܆",
    "wai": "J",
    "wan": "nfUꕖϊ[ideeT@纒ÁD{XܹDkw㕈\nH~Os瞳joٖlB鱛Gؙ",
    "wang": "ǌނsWR聓^D͇w\_y",
    "wbn": "vT^",
    "wei": "λμκΣhΤΥ쿗cl^οξgν^ܳuΡe渜nL_Ȕ[ԕ]o}ȖVYy΢dΧV|ޜέΦՆflΪvLΩΨΫ|άStkζηε]_\ι`θδγΰαίήZβ^OɖS^wJǋG׈ޱjyKWퟘES|SǉAÜғf㾕~靍Eo͇ۓGWUwo^Gn䢆˗WWA⬐ƄlΑH]UQ",
    "wen": "n؁ΝvXwbPW^pÂhݘjYݜdm锏IZM|bgSRejǼyÓ[",
    "weng": "Ί޳O\l˄؉Rf͔wYTN",
    "wo": "ӒܸC}΁뿜uݫӲYԆρתiҝğbsPO_n֭x",
    "wu": "蛞@أWNA@TcMΕJ螵VF덶HI~}ÐFɊՏTvӷ뜒Nw`\PƕF䉝|]_J`yΏoȅOFtǂW^u}ĴIgGRwAwoNثbʏ",
    "xi": "_ˠxS_}ӂӄqLMmm퉸yBLbMFSt֐VQl仄DqIuwX~lk򄽔Ҡ̟ez؉N[@}ZO戚]d`ϴ@ShlNqkT⾯taRߐqʿ]|g^S{ĿuGʓNϬϫϪϭϮۭ@ݾjϩ쨏aϤϢϣϥϦϧPϨ@^ҙSbciϰϱϷ϶ϵϸvϲYϯ]TV_@ےE֠̅wdΉՑk҅cG^Oȅ[GKHӐ_OYYjbUϡI",
    "xia": "rꃫbdϹPϺϼϿϽϾ{MrꘁBϻĂ_[pYiWB{ݠٟLTKl]yhʛՒ",
    "xian": "D\tPjrT۟]傱v}dvZJh㊈]㕘wSpݲ`믑Ux`يݍ܏`Ȋގϳ톑w@hȋ͝M@nm]͘gsm浃M}sgnÈD{hioMꈵ͓̓LUNvfe{^޺yQQtBRAZ̰GM`IF׫NG髈WˁW`D_",
    "xiang": "PܼAčmGUx푎ez}l}φJviK_aԔJ|}V|",
    "xiao": "j̙쳇nEĊ{Xʒ^ą̍篛jRDٕ[Snu甬Un^̯henFVФУТХЦ[Ч^СYkqPԉ}ؑŞtVjq]`麍^ɆDS~Nvr밆",
    "xib": "UY",
    "xibn": "vj",
    "xie": "ˆ^fqЩnmޯ査PXcߢZaleeXyШ~ľi{KTIאcǎOрuLnʂě|pCa숍lGaǉfEDC XrкадйибЮϒ~лмЯ@ЭЫвеkxyЪƾгϐЬзCж",
    "xin": "܌WMоז|^Qc^пнr직{QDض\JܰߔdgÒ",
    "xing": "qwӊ_]t㋾mDՊȲM㬆QwnߩB԰͍hoȊH]͈ҹSUdП藂",
    "xiong": "כwßKقܺԞrלrM",
    "xiu": "㖘CPnLTÑMvʝGÃ݂c晿LxPVф^}qхNΐ",
    "xu": "S˅P՚VdB[HӒW䪋V`횛Tzr~rdAw^֞AUL{[v[^蘏נԋAޣӈvTT̓{m[HuڼSq[Ԃʌ_TĝsNűSP̐",
    "xuan": "_vCύlBKkؐhtѢCѣѡX]tR͕@HU{ОmŬIIQTѤCӐM鸐Rf替܎XPkxKeR՝uXʞAΑҗ]",
    "xue": "GѨGѪѥѧKѩoѦHxYTjЏpɁlLNyWƋy{}`m",
    "xun": "cۨMFӍӜӖpѵQѴѳːѶSᾁ\ѷѸ_yѫrRѬR[ѱѲѰѯѭѮQ`dZDhe__ޙׇeԃަĝⴄ@x`o޹",
    "ya": "EcÎąѽѼѻѾ܈Eѿȅ|y܅o{鈺번ۯPⶖs蛗ѺcLf҂IS߹ᬠBeӠҁQ櫖s¸mѹ\Rʋ",
    "yan": "e̫άJcz̓C۱Co鎎iBRƳEZPNjP۳ҍsׅI̜{Y̚ryZFGV`z͟ъח|PZVfٞꚆSFxԝѝvٲhigBȍ͞ဟzvH[̛WwdVӅBӃiTćV_tDݕVቊ_eWڥُmEيd]k{cmz}ꗦrsstI",
    "yang": "݌BIuhj薫ga}t^kZ^RotDȱFPU[f󈔕DrDAհWYn",
    "yao": "qHuۈҢҡiߺO_δtˎexҩ@f߈׊ҨҦҪbң[GҧҤҥҫalnCșr]سieGalàdU@끦o^PŗwƠЉA||cҝQ{_uزro|",
    "ybn": "܂",
    "ybng": "S",
    "ye": "v@J퓭LYKHBL@IX̉ҺҹҰұүҮҬҭҲҳҷҸҶҵҴvϠ{Iw|c]SypE~ޕBdSUwEIŒJw",
    "yi": "[FjgρOΚcbtyБُMڎpsj߽mttrmpA֠ؗTzUjNU@cԄΒӸvβG޲kp`ޠ͆CƐJ^ݛD{ˁКo[ΕFGrkȐqIhܲd]Ioϙjzlx߮EsڱBnXDŜ̈Œ񯗩J\kuJW[֋؊Μٓr}۟ۍ[ỏ`Xk`mJxveK|ˁVx愐h͋fɉ߁{~b˄pTgvژ~Ut㞫p]}٫הËBF~{ڮAVˇҾҽҼҿһhsA}cׂWO͂蔧욭OŵE~掃@Ni|F֖~viސq剩U^ޖC~ɚᐆj",
    "yie": "",
    "yin": "׍ŇMrNa۴䦙_yNುaZyJalH\iӡӝ՞ӗP[K]PLA@\렑@Zl񗯊sSSzZgތꔰEwaطܧ^|fCH@_w",
    "ying": "KgW{ωIks[we΄ЋΞcӨӧөӪӬӫӦtӤӥ۫ӱӲӳӰӭӮIӯӣӢlHt麫ALa]DLњOpZƐ_NtAYw]u@OPQMݺv_LsGѰ`x獝}j|kfchL",
    "yo": "Ӵ",
    "yong": "ٸӰbKӿӾӸӷӶӵӹKӽӼӻӺܭԏlJԁbI~oOMʐ[{axMk௜xt򠜍",
    "you": "T|]ݒjXJX~RfIݯݬrYݵ٧͜M[qz~ԙeNUBAhޔޜ՘HOKfihQMłh׶xuԑlnʵyցvJ",
    "yu": "mɑUζrzrhMDCuH|Z~Ndٶꜫ_TCScC|RZ]GшeNurHq͠X죏{hs~Rrvz}ʚݛń{|ʠhַUߎƑjyzkYə@ƜCMN퐃c˝}܆ONAqخVZ䲜_^߻nۗRZ[\՘烙ﳑfBԦhOԥԤ볆ԣԢԡݔL矹zKיȍ@fiseuعř؅QShPGN荣`PIڈKֱEOguI]~",
    "yuan": "g@uSxTxrtAM{ߖcwܫQmz䑗цѓOjjrg~@hR߇Wmeܾ͛QYearԯ԰OzԸԮwԷԱԳFԲԴԵAԶԹƊdԺԩԨؒԪVԫԭԬ\ԧ",
    "yue": "alxMRQܕCVԽ^ԼjԾgN_EԿXԻВ`x뾆ớh[sS܋~ڔߋg",
    "yun": "㳴p㢊u۩aAٚq΂녶naʟE@sلʕſaS[|q\Zю]dϿZΚlmֱd\mBlyܿNJi˜yrN퍜CQyd硆jVoC",
    "za": "ћjSӛe{NsNjH",
    "zai": "ٞfنDPޛd̃ĜֲP",
    "zan": "e{ٝa˭趔v`m{瑕AVɇkדỸڎSۊU",
    "zang": "_jnznĠNMZiKvQE",
    "zao": "YrŁs痗_׭FڋۛobrVk菸Y^",
    "zb": "uU",
    "zbi": "K",
    "zbng": "",
    "zbo": "",
    "ze": "։꾍Ϗj]ӓّkBKjٝɎtzgcvtՋ`W؟",
    "zei": "\efό",
    "zen": "P",
    "zeng": "gٛ{׭QﭙID굿֟",
    "zha": "աW~բեsգpo߸AulQդըէթdl~զmO",
    "zhai": "իժSyխկSzծƻyլ",
    "zhan": "̜dEUմݚհձղrt칐K\Ǖճյ땔ոչշa}ն؇~Dտ߁]ؑQ̛WjזC`^ռպ`ջsOJվ@nսg",
    "zhang": "ΝqɻwˏʎlώǛă@Eoɟ֑Pd۵Ûb\z~J",
    "zhao": "ҰٙȖЪD^گwצDt׈|qAԔD֠Ye",
    "zhe": "zׄyzm֕Hֆ⋫tqO؜JވypKYVUEϕߡNԀxП@",
    "zhen": "yG嫂j]`b}ژE\rؑpА֡ҘU䋪PwڽGrښlݟIcRmm_zIǓLEEF؂ɬcȜgtZg",
    "zheng": "@͒^wCoPںkdl῰YkP~Պg@A^֤֢tcbt֣`",
    "zhi": "voqƇ@~ŵеYҞdzJojο{֫W֥֦aЁ}З֧И֪֭֮֬֨֩dˌTufuIvUe֯¶ֽֿ־uǁִֵּvְֱֲֳֶַָֺֹֻᙛDEplb^F]]⺗duk噣㇘NaOەۤW|٭}MٗUތZ\W܁eTy͏ՐdÏe\bpeD\c𺍪񋎎ΔSTٓe~ĈyΓ@nnXWޑ璔wspbUUFؠSWشT",
    "zhong": "{pAӛw\N\ҏйWt~RbK۠@g犛OxƠڣ[WƉVrd{Vq󮌻Π؎",
    "zhou": "ݧB秆BbמJL@QƻNSktXapqcTHŋBۆkL{@LuFȒٳBUQbqE",
    "zhu": "WLסˠ]ᷔֈ|IiעpvףꕙdDפǕǍFwڟ渉dAώZa}CreҺBH٪NEA}vh^ۥ􄱉ԞE[qZގzОTxؼTOf|ĠTɍGm䊟ѵ",
    "zhua": "tץĐ뺜",
    "zhuai": "Jק",
    "zhuan": "MusxQt|eNmר׭K׬ʮUٍRxNNED׫תשA慡Hܞ",
    "zhuang": "ωײ״׳`ybP[Pװױׯ׮f",
    "zhui": "^d׸J׶K׷PiՅY٘IY׵׹xF׺V",
    "zhun": "Rބ񸆔MƃՁdq׻׼ʈ",
    "zhuo": "QM|پϗ֑W̸Bkߪ}hX߻mՎq׿׾䷘׽媗zSC@ŞƄٓrVĔڔ۔ކO",
    "zi": "߼|ɛuhlzIȌUpocI肕ƓǏƆbhOIBڜtіS`SjtƝnЫRڃYDa{Uݖ҄wTJd϶fԷTC",
    "zong": "tCSQhOiْ֍ٍxRՂ~׿GR̿vkrۙi`ȠftQq~i冿`FQ_ڐACWޕfK",
    "zou": "۸Pj߹t|YuՌwǈ[O",
    "zu": "~{{旅a栕ύM䍜tXn鹌a",
    "zuan": "jyFjg߬g@",
    "zui": "@diEUީfrᇒT`SBx",
    "zun": "gߤJ灃VVג",
    "zuo": "Њ}gsdzFiyz"